<!DOCTYPE html>
<html>
<head>
  <link href="styles/style.css" type="text/css" rel="stylesheet">
  <title>pomodoro clock</title>
</head>
<body>
<div id="pomodoro-app">
  <div id="container">
    <div id="timer">
      <div id="time">
        <span id="minutes">25</span>
        <span id="colon">:</span>
        <span id="seconds">00</span>
      </div>
      <div id="filler"></div>
    </div>

    <div id="buttons">
      <button id="work">Work</button>
      <button id="shortBreak">Short Break</button>
      <button id="longBreak">Long Break</button>
      <button id="stop">Stop</button>
    </div>
  </div>
</div>
<script src="scripts/script.js"></script>
</body>

</html>
